--Для текущей БД «сегодняшний» день – дата 13 окт 2016 г.,
--возвращаемая bookings.now() функцией.
--По отношению к этому моменту все рейсы 
--классифицируются как прошлые и будущие рейсы.

SELECT bookings.now() as now;