--Каждое бронирование может включать несколько билетов, 
--по одному для каждого пассажира. 
--Билет, в свою очередь, может включать несколько сегментов полета. 
--Полная информация о бронировании хранится в трех таблицах: 
--bookings, tickets, и ticket_flights. 
--Найдем несколько самых дорогих бронирований

SELECT   *
FROM     bookings
ORDER BY total_amount desc
LIMIT    10;